<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="de.sebastiankarel.tutorialapplication.view.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_listFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="de.sebastiankarel.tutorialapplication.view.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="de.sebastiankarel.tutorialapplication.view.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="de.sebastiankarel.tutorialapplication.view.CreateUserFragment"
        android:label="CreateUserFragment" >
        <action
            android:id="@+id/action_createUserFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <argument
            android:name="imgUri"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>